<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.edtech.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchInstituteFragment"
            app:destination="@id/searchInstituteFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.app.edtech.ui.fragment.CourseFragment"
        android:label="CourseFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.edtech.ui.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/editProfileNewFragment2"
        android:name="com.app.edtech.ui.signup.fragment.EditProfileNewFragment"
        android:label="EditProfileNewFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.edtech.ui.fragment.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/editProfileNewFragment"
        android:name="com.app.edtech.ui.signup.fragment.EditProfileNewFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile_new"/>
    <fragment
        android:id="@+id/searchInstituteFragment"
        android:name="com.app.edtech.ui.fragment.SearchInstituteFragment"
        android:label="SearchInstituteFragment" />
</navigation>