<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.gradmo.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchInstituteFragment"
            app:destination="@id/searchInstituteFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.app.gradmo.ui.fragment.CourseFragment"
        android:label="CourseFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.gradmo.ui.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/editProfileNewFragment2"
        android:name="com.app.gradmo.ui.signup.fragment.EditProfileNewFragment"
        android:label="EditProfileNewFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.gradmo.ui.fragment.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/editProfileNewFragment"
        android:name="com.app.gradmo.ui.signup.fragment.EditProfileNewFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile_new"/>
    <fragment
        android:id="@+id/searchInstituteFragment"
        android:name="com.app.gradmo.ui.fragment.SearchInstituteFragment"
        android:label="SearchInstituteFragment" >
        <action
            android:id="@+id/action_searchInstituteFragment_to_instituteDetailsFragment"
            app:destination="@id/instituteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instituteDetailsFragment"
        android:name="com.app.gradmo.ui.fragment.InstituteDetailsFragment"
        android:label="InstituteDetailsFragment" />
    <fragment
        android:id="@+id/batchDetailFragment"
        android:name="com.app.gradmo.ui.fragment.BatchDetailFragment"
        android:label="BatchDetailFragment" />
    <fragment
        android:id="@+id/batchListFragment"
        android:name="com.app.gradmo.ui.fragment.BatchListFragment"
        android:label="BatchListFragment" />
    <fragment
        android:id="@+id/selectPlanFragment"
        android:name="com.app.gradmo.ui.fragment.SelectPlanFragment"
        android:label="SelectPlanFragment" />
    <fragment
        android:id="@+id/paymentSummaryFragment"
        android:name="com.app.gradmo.ui.fragment.PaymentSummaryFragment"
        android:label="PaymentSummaryFragment" />
    <fragment
        android:id="@+id/successPaymentFragment"
        android:name="com.app.gradmo.ui.fragment.SuccessPaymentFragment"
        android:label="SuccessPaymentFragment" />
    <fragment
        android:id="@+id/promocodeListFragment"
        android:name="com.app.gradmo.ui.fragment.PromocodeListFragment"
        android:label="PromocodeListFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.app.gradmo.ui.fragment.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/videoLecturesFragment"
        android:name="com.app.gradmo.ui.fragment.VideoLecturesFragment"
        android:label="VideoLecturesFragment" />
    <fragment
        android:id="@+id/videoLectureDetailFragment"
        android:name="com.app.gradmo.ui.fragment.VideoLectureDetailFragment"
        android:label="VideoLectureDetailFragment" />
    <fragment
        android:id="@+id/seeAttendenceFragment"
        android:name="com.app.gradmo.ui.fragment.SeeAttendenceFragment"
        android:label="SeeAttendenceFragment" />
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.app.gradmo.ui.fragment.HomeworkFragment"
        android:label="HomeworkFragment" />
    <fragment
        android:id="@+id/homeworkDetailFragment"
        android:name="com.app.gradmo.ui.fragment.HomeworkDetailFragment"
        android:label="HomeworkDetailFragment" />
    <fragment
        android:id="@+id/upcomingExamListFragment"
        android:name="com.app.gradmo.ui.fragment.UpcomingExamListFragment"
        android:label="UpcomingExamListFragment" />
    <fragment
        android:id="@+id/giveAssessmentFragment"
        android:name="com.app.gradmo.ui.fragment.GiveAssessmentFragment"
        android:label="GiveAssessmentFragment" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.app.gradmo.ui.fragment.VideoPlayerFragment"
        android:label="VideoPlayerFragment" />
    <fragment
        android:id="@+id/testCompletedFragment"
        android:name="com.app.gradmo.ui.fragment.TestCompletedFragment"
        android:label="TestCompletedFragment" />
    <fragment
        android:id="@+id/completedExamListFragment"
        android:name="com.app.gradmo.ui.fragment.CompletedExamListFragment"
        android:label="CompletedExamListFragment" />
    <fragment
        android:id="@+id/teacherBatchDetailFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.TeacherBatchDetailFragment"
        android:label="TeacherBatchDetailFragment" />
    <fragment
        android:id="@+id/teacherHomeworkFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.TeacherHomeworkFragment"
        android:label="TeacherHomeworkFragment" />
    <fragment
        android:id="@+id/createHomeworkFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.CreateHomeworkFragment"
        android:label="fragment_create_homework"/>
    <fragment
        android:id="@+id/teacherExamListFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.TeacherExamListFragment"
        android:label="TeacherExamListFragment" />
    <fragment
        android:id="@+id/createExamDetailsFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.CreateExamDetailsFragment"
        android:label="fragment_create_exam_details" />
    <fragment
        android:id="@+id/addQuestionsFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.AddQuestionsFragment"
        android:label="AddQuestionsFragment" />
    <fragment
        android:id="@+id/markAttendanceFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.MarkAttendanceFragment"
        android:label="MarkAttendanceFragment" />
    <fragment
        android:id="@+id/addLibraryFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.AddLibraryFragment"
        android:label="AddLibraryFragment" />
    <fragment
        android:id="@+id/teacherLibraryFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.TeacherLibraryFragment"
        android:label="TeacherLibraryFragment" />
    <fragment
        android:id="@+id/teacherVideoLectureFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.TeacherVideoLectureFragment"
        android:label="TeacherVideoLectureFragment" />
    <fragment
        android:id="@+id/addVideoLectureFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.AddVideoLectureFragment"
        android:label="AddVideoLectureFragment" />
    <fragment
        android:id="@+id/teacherZoomFragment"
        android:name="com.app.gradmo.ui.fragment.teacher.TeacherZoomFragment"
        android:label="TeacherZoomFragment" />
    <fragment
        android:id="@+id/studentZoomFragment"
        android:name="com.app.gradmo.ui.fragment.StudentZoomFragment"
        android:label="StudentZoomFragment" />
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.app.gradmo.ui.fragment.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.app.gradmo.ui.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.app.gradmo.ui.fragment.PrivacyFragment"
        android:label="PrivacyFragment" />
</navigation>