<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="20dp"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:src="@drawable/library_book_placeholder" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter_1.pdf"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvSize"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="346 KB"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:fontFamily="@font/manrope_medium" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 20, 2026"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/manrope_regular" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>